<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/TripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Calculator"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
             />
        <View
            android:layout_width="330dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="235dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Distance in kilometers"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/fuelPriceGuideTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current cheapest fuel price near you"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/editTextFuelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10"
            android:textSize="20sp"
            android:hint="15.43"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/editTextFuelUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10"
            android:textSize="20sp"
            android:hint="0.69"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            />
        <View
            android:layout_width="330dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />
        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="210sp"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="20dp"
            android:text="Calculate" />
        <TextView
            android:id="@+id/calculatedPriceGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total cost of trip:"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/TripCostTv"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/outine_textview"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>